Model: "model"
___________________________________________________________________________________________
 Layer (type)             Output Shape      Param #  Connected to               Trainable  
===========================================================================================
 Age (InputLayer)         [(None, 1)]       0        []                         Y          
 Gender (InputLayer)      [(None, 1)]       0        []                         Y          
 Age_embed (Embedding)    (None, 1, 5)      505      ['Age[0][0]']              Y          
 Gender_embed (Embedding)  (None, 1, 5)     10       ['Gender[0][0]']           Y          
 Year (InputLayer)        [(None, 1)]       0        []                         Y          
 flatten (Flatten)        (None, 5)         0        ['Age_embed[0][0]']        Y          
 flatten_1 (Flatten)      (None, 5)         0        ['Gender_embed[0][0]']     Y          
 concatenate (Concatenate  (None, 11)       0        ['Year[0][0]',             Y          
 )                                                    'flatten[0][0]',                     
                                                      'flatten_1[0][0]']                   
 dense (Dense)            (None, 128)       1536     ['concatenate[0][0]']      Y          
 batch_normalization (Bat  (None, 128)      512      ['dense[0][0]']            Y          
 chNormalization)                                                                          
 dropout (Dropout)        (None, 128)       0        ['batch_normalization[0][  Y          
                                                     0]']                                  
 dense_1 (Dense)          (None, 128)       16512    ['dropout[0][0]']          Y          
 batch_normalization_1 (B  (None, 128)      512      ['dense_1[0][0]']          Y          
 atchNormalization)                                                                        
 dropout_1 (Dropout)      (None, 128)       0        ['batch_normalization_1[0  Y          
                                                     ][0]']                                
 dense_2 (Dense)          (None, 128)       16512    ['dropout_1[0][0]']        Y          
 batch_normalization_2 (B  (None, 128)      512      ['dense_2[0][0]']          Y          
 atchNormalization)                                                                        
 dropout_2 (Dropout)      (None, 128)       0        ['batch_normalization_2[0  Y          
                                                     ][0]']                                
 dense_3 (Dense)          (None, 128)       16512    ['dropout_2[0][0]']        Y          
 batch_normalization_3 (B  (None, 128)      512      ['dense_3[0][0]']          Y          
 atchNormalization)                                                                        
 dropout_3 (Dropout)      (None, 128)       0        ['batch_normalization_3[0  Y          
                                                     ][0]']                                
 dense_4 (Dense)          (None, 128)       16512    ['dropout_3[0][0]']        Y          
 batch_normalization_4 (B  (None, 128)      512      ['dense_4[0][0]']          Y          
 atchNormalization)                                                                        
 dropout_4 (Dropout)      (None, 128)       0        ['batch_normalization_4[0  Y          
                                                     ][0]']                                
 dense_5 (Dense)          (None, 128)       16512    ['dropout_4[0][0]']        Y          
 batch_normalization_5 (B  (None, 128)      512      ['dense_5[0][0]']          Y          
 atchNormalization)                                                                        
 dropout_5 (Dropout)      (None, 128)       0        ['batch_normalization_5[0  Y          
                                                     ][0]']                                
 concatenate_1 (Concatena  (None, 139)      0        ['concatenate[0][0]',      Y          
 te)                                                  'dropout_5[0][0]']                   
 dense_6 (Dense)          (None, 128)       17920    ['concatenate_1[0][0]']    Y          
 batch_normalization_6 (B  (None, 128)      512      ['dense_6[0][0]']          Y          
 atchNormalization)                                                                        
 dropout_6 (Dropout)      (None, 128)       0        ['batch_normalization_6[0  Y          
                                                     ][0]']                                
 main_output (Dense)      (None, 1)         129      ['dropout_6[0][0]']        Y          
===========================================================================================
Total params: 106,244
Trainable params: 104,452
Non-trainable params: 1,792
___________________________________________________________________________________________
